<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		@font-face {
			font-family: "alex brush";
			src: url('AlexBrush-Regular.ttf') format('truetype')
		}


		.main {
			width: 400px;
			height: 400px;
			margin: auto;
			background-color: salmon;
			border-radius: 50px;
			box-shadow: -5px -5px 10px;
			text-align: center;
			line-height: 400px;		
		}

		.kotak {
			width: 400px;
			height: 400px;
			margin: auto;
			background: linear-gradient(red 60%, blue);
			border-radius: 50px;
			box-shadow: -5px -5px 10px;
			text-align: center;
			line-height: 400px;		
		}

		h1	{
			
			font-size: 100px;
			font-family: "alex brush", arial;
			color: white;
			margin: auto;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		h2	{
			font-size: 100px;
			font-family: arial;
			color: white;
			margin: auto;
			text-align: center;
			text-shadow: 5px 5px 10px pink;
		}


	</style>
</head>
<body>

<div class="main">1</div><br><br>

<div class="kotak">2</div><br><br>

<h1>hello world</h1><br><br>

<h2>hello world</h2><br><br><br><br>

</body>
</html>